# KarGoBangWebServer

./: .space.kts  Dockerfile  Dockerfile.dev  README.md  compose.dev.yaml  compose.prod.yaml  compose.yaml  pom.xml
src/main/java/: Constant.java
src/main/java/BeansUtil/: KarConfiguration.java
src/main/java/Controller/: ErrorController.java  GameController.java  LoginController.java  MainController.java  RoomController.java
src/main/java/Initializer/: MvcInitializer.java  SecurityInitializer.java
src/main/java/Interceptor/: MainInterceptor.java  SubInterceptor.java
src/main/java/com/example/: KarGoBangWebServerApplication.java
src/main/java/com/example/Timer/: ServletContextTimer.java
src/main/java/com/example/anno/: EnableFilterAutoRegister.java  MyFilterOrder.java
src/main/java/com/example/config/: ApplicationPro.java  BeanConfiguration.java  FilterConfiguration.java  RedisMybatisCache.java  RedisMybatisCacheConfiguration.java  RedisTokenRepository.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebFilterAutoRegister.java  WebFilterFactoryBean.java
src/main/java/com/example/controller/: AuthApiController.java  AuthGuestApiController.java  ChatApiController.java  ErrorController.java  GameApiController.java  GamePreController.java  HallApiController.java  RoomApiController.java  SqlApiController.java  UserApiController.java
src/main/java/com/example/controller/exception/: AlreadyException.java  ModifyException.java  MyFileException.java  NotExistInCookieException.java  NotExistInMysqlException.java  NotExistInRedisException.java  NotExistInServletContextException.java  PasswordWrongException.java  ThreadLocalIsNullException.java
src/main/java/com/example/controller/filter/: ExceptionFilter.java  GameFilter.java  OverallExceptionHandler.java  RoomFilter.java  ThreadInitFilter.java
src/main/java/com/example/controller/listener/: ContextListener.java  RoomListener.java  SessionListener.java
src/main/java/com/example/controller/listener/event/: AddRoomEvent.java  CreateRoomEvent.java
src/main/java/com/example/dao/: AuthMapper.java  ChatMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/example/entity/constant/: ThreadDetails.java
src/main/java/com/example/entity/data/: ChessDetail.java  HallInfoDetail.java  UserDetail.java  UserInfoDetail.java  UserScoreDetail.java
src/main/java/com/example/entity/repo/: BASE64DecodeMultipartFile.java  RestBean.java  RestBeanBuilder.java  ResultCode.java
src/main/java/com/example/service/: AuthService.java  ChatService.java  FileService.java  GameService.java  HallService.java  RoomService.java  UserService.java  VerifyService.java
src/main/java/com/example/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  FileServiceImpl.java  GameServiceImpl.java  HallServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
src/main/java/com/example/service/relative/: UserAuthService.java
src/main/java/com/example/service/util/: IpTools.java  RedisTools.java
src/main/java/com/example/tool/: PictureTools.java  RedisTool.java  ResultSetUtil.java
src/main/java/config/: MainConfiguration.java  MainInitializer.java  MvcConfiguration.java  RootConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/dao/: GameMotion.java  RoomAction.java
src/main/java/dao/impl/: GameMotionImpl.java  RoomActionImpl.java  UserAuthService.java
src/main/java/dao/mapper/: GameMotionMapper.java  RoomActionMapper.java  RoomMapper.java  UserMapper.java  createRoom.xml
src/main/java/entity/: AuthUser.java  Move.java  Room.java
src/main/java/filter/: SimpleCORSFilter.java
src/main/java/service/: CreateRoomService.java  MoveService.java
src/main/java/service/Impl/: CreateRoomServiceImpl.java  MoveServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/webapp/: RoomFirstPerson.html  addRoom.html  addRoomNumberError.html  addRoomPasswordError.html  createRoomError.html  createRoomSecret.html  createRoomSecretError.html  error.html  home.html  login.html  room.html  select.html  selectAI.html  selectModel.html
src/main/webapp/WEB-INF/static/: login.css  select.css  selectModel.css
src/main/webapp/home/: tip.css  tip.js
src/test/java/com/example/: KarGoBangWebServerApplicationTests.java
src/test/java/config/: SecurityConfigurationTest.java
